<?xml version="1.0" ?>
<robot name="vrc_demo" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find vrc_demo_description)/urdf/materials.xacro" />
<xacro:include filename="$(find vrc_demo_description)/urdf/vrc_demo.trans" />
<xacro:include filename="$(find vrc_demo_description)/urdf/vrc_demo.gazebo" />
<link name="areana_base_link">
  <inertial>
    <origin rpy="0 0 0" xyz="1.0486217820985735e-15 -0.00011421341889506291 0.03903967200367241"/>
    <mass value="1673.2550863707147"/>
    <inertia ixx="2796.948924" ixy="0.0" ixz="-0.0" iyy="2860.115756" iyz="0.00305" izz="5653.169967"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/areana_base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/areana_base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="line_base_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.699949882465146 -0.8480695357265082 0.02492760412451797"/>
    <mass value="2225.9524658446803"/>
    <inertia ixx="522.054091" ixy="-0.321748" ixz="0.038763" iyy="2158.44237" iyz="0.024036" izz="2679.573946"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-1.7 0.015199 -0.005"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/line_base_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-1.7 0.015199 -0.005"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/line_base_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="line_track_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.4594127487933177 -0.614117522556499 0.0010000000000002923"/>
    <mass value="6.714573593450083"/>
    <inertia ixx="1.33463" ixy="-0.729222" ixz="0.0" iyy="7.314841" iyz="0.0" izz="8.649467"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-1.7 0.1 -0.053"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/line_track_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-1.7 0.1 -0.053"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/line_track_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="auto_plane_surface_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.09999999999999999 0.09999999999999964 -0.02499999999999999"/>
    <mass value="15.7"/>
    <inertia ixx="0.055604" ixy="0.0" ixz="0.0" iyy="0.055604" iyz="-0.0" izz="0.104667"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.01 0.2152 -0.055"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/auto_plane_surface_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.01 0.2152 -0.055"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/auto_plane_surface_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="mr_start_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.24999999999999933 0.25000023836229646 0.02499999999999943"/>
    <mass value="98.12499999999999"/>
    <inertia ixx="2.064714" ixy="0.0" ixz="-0.0" iyy="2.064714" iyz="0.0" izz="4.088542"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-1.7 -0.00937 -0.005"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/mr_start_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-1.7 -0.00937 -0.005"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/mr_start_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="mr_area_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.6960937822898876 0.4903741862119978 0.014337304627361873"/>
    <mass value="3272.720416905514"/>
    <inertia ixx="691.610356" ixy="244.990605" ixz="103.494886" iyy="3135.074868" iyz="-35.514933" izz="3799.34016"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-1.2 -0.50937 -0.055"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/mr_area_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-1.2 -0.50937 -0.055"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/mr_area_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="drop_box_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.0015367083162811657 -0.07499999999999729 0.060689705796863946"/>
    <mass value="2.984554666349194"/>
    <inertia ixx="0.014784" ixy="0.0" ixz="0.000173" iyy="0.04857" iyz="0.0" izz="0.057062"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="1.3 -1.7 -0.255"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/drop_box_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="1.3 -1.7 -0.255"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/drop_box_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="plane_surface_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.09999999999999998 0.10000000000000009 -0.02500000000000028"/>
    <mass value="15.7"/>
    <inertia ixx="0.055604" ixy="0.0" ixz="0.0" iyy="0.055604" iyz="0.0" izz="0.104667"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.85 -1.5 -0.055"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/plane_surface_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.85 -1.5 -0.055"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/plane_surface_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="plateb_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.010104423477318325 2.4148421771119644e-05 0.004813585285826233"/>
    <mass value="0.3726520950329406"/>
    <inertia ixx="8.3e-05" ixy="-0.0" ixz="-0.0" iyy="0.000325" iyz="-0.0" izz="0.000402"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.49 -1.6 -0.055"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/plateb_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.49 -1.6 -0.055"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/plateb_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="platea_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.010045955800073392 2.2039675367846456e-05 0.0048656293312962715"/>
    <mass value="0.37798826448036216"/>
    <inertia ixx="8.4e-05" ixy="0.0" ixz="0.0" iyy="0.000327" iyz="-0.0" izz="0.000405"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-1.01 -1.6 -0.055"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/platea_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-1.01 -1.6 -0.055"/>
    <geometry>
      <mesh filename="package://vrc_demo_description/meshes/platea_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="Rigid9" type="fixed">
  <origin rpy="0 0 0" xyz="1.7 -0.015199 0.005"/>
  <parent link="areana_base_link"/>
  <child link="line_base_1"/>
</joint>

<joint name="Rigid10" type="fixed">
  <origin rpy="0 0 0" xyz="0.0 -0.084801 0.048"/>
  <parent link="line_base_1"/>
  <child link="line_track_1"/>
</joint>

<joint name="Rigid11" type="fixed">
  <origin rpy="0 0 0" xyz="-1.71 -0.200001 0.05"/>
  <parent link="line_base_1"/>
  <child link="auto_plane_surface_1"/>
</joint>

<joint name="Rigid12" type="fixed">
  <origin rpy="0 0 0" xyz="1.7 0.00937 0.005"/>
  <parent link="areana_base_link"/>
  <child link="mr_start_1"/>
</joint>

<joint name="Rigid13" type="fixed">
  <origin rpy="0 0 0" xyz="-0.5 0.5 0.05"/>
  <parent link="mr_start_1"/>
  <child link="mr_area_1"/>
</joint>

<joint name="Rigid14" type="fixed">
  <origin rpy="0 0 0" xyz="-2.5 1.19063 0.2"/>
  <parent link="mr_area_1"/>
  <child link="drop_box_1"/>
</joint>

<joint name="Rigid15" type="fixed">
  <origin rpy="0 0 0" xyz="-0.35 0.99063 0.0"/>
  <parent link="mr_area_1"/>
  <child link="plane_surface_1"/>
</joint>

<joint name="Rigid16" type="fixed">
  <origin rpy="0 0 0" xyz="-0.71 1.09063 0.0"/>
  <parent link="mr_area_1"/>
  <child link="plateb_1"/>
</joint>

<joint name="Rigid17" type="fixed">
  <origin rpy="0 0 0" xyz="-0.19 1.09063 0.0"/>
  <parent link="mr_area_1"/>
  <child link="platea_1"/>
</joint>

</robot>
