<?xml version="1.0" ?>
<robot name="vrc_demo" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/White" />
<xacro:property name="black_color" value="Gazebo/Black" />
<xacro:property name="red_color" value="Gazebo/Red" />
<xacro:property name="blue_color" value="Gazebo/SkyBlue" />
<xacro:property name="yellow_color" value="Gazebo/Yellow" />
<xacro:property name="green_color" value="Gazebo/Green" />

<gazebo reference="areana_base_link">
  <material>${black_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
  <static>true</static>
</gazebo>

<gazebo reference="line_base_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="line_track_1">
  <material>${black_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="auto_plane_surface_1">
  <material>${yellow_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="mr_start_1">
  <material>${green_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="mr_area_1">
  <material>${blue_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="drop_box_1">
  <material>${red_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="plane_surface_1">
  <material>${yellow_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="plateb_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="platea_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
