<?xml version="1.0" ?>
<robot name="cuboid" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find cuboid_description)/urdf/materials.xacro" />
<xacro:include filename="$(find cuboid_description)/urdf/cuboid.trans" />
<xacro:include filename="$(find cuboid_description)/urdf/cuboid.gazebo" />
<link name="cuboid">
  <inertial>
    <origin rpy="0 0 0" xyz="-5.785000901771648e-17 -5.785000901771648e-17 0.07499999999999997"/>
    <mass value="0.0833244799999997"/>
    <inertia ixx="0.00035" ixy="-0.0" ixz="0.0" iyy="0.00035" iyz="0.0" izz="0.000238"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://cuboid_description/meshes/cuboid.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://cuboid_description/meshes/cuboid.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
