<?xml version="1.0" ?>
<robot name="headquarters" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Purple" />
<xacro:property name="gate_color" value="Gazebo/Red" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>1000</mu1>
  <mu2>1000</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
  <static>true</static>
  <kinematic>true</kinematic>
</gazebo>

<gazebo reference="left_door_1">
  <material>${gate_color}</material>
  <mu1>1000</mu1>
  <mu2>1000</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_door_1">
  <material>${gate_color}</material>
  <mu1>1000</mu1>
  <mu2>1000</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Rev_1">
    <implicitSpringDamper>1</implicitSpringDamper>
</gazebo>

<gazebo reference="Rev_2">
    <implicitSpringDamper>1</implicitSpringDamper>
</gazebo>

</robot>
