<?xml version="1.0" ?>
<robot name="cylinder" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find cylinder_description)/urdf/materials.xacro" />
<xacro:include filename="$(find cylinder_description)/urdf/cylinder.trans" />
<xacro:include filename="$(find cylinder_description)/urdf/cylinder.gazebo" />
<link name="cylinder">
  <inertial>
    <origin rpy="0 0 0" xyz="0.0 0.0 0.0749999999999997"/>
    <mass value="0.06544289355804714"/>
    <inertia ixx="0.000252" ixy="0.0" ixz="-0.0" iyy="0.000252" iyz="-0.0" izz="0.00014"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://cylinder_description/meshes/cylinder.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://cylinder_description/meshes/cylinder.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
