<?xml version="1.0" ?>
<robot name="launchpad" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Green" />
<xacro:property name="slider_color" value="Gazebo/Red" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>1000</mu1>
  <mu2>1000</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
  <static>true</static>
  <kinematic>true</kinematic>
</gazebo>

<gazebo reference="slider_1">
  <material>${slider_color}</material>
  <mu1>1000</mu1>
  <mu2>1000</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
